server.port=8077
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3307/demo_user
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:oracle:thin:@118.179.200.66:3108:MONITOR
spring.datasource.username=DEMO_USER
spring.datasource.password=demo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
